<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portal PGA</title>
    <meta charset="UTF-8" />
    <base href="/browser/">
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAeFBMVEVHcEyacjLNq1Kwij+WbS+WbjCkfDiOZCuwiT/Jp1Cogju6lkaUbC+0kEObcjKWbjCqhT2ngDrIpk5LJRDAnUnKqFDDoEvIp0+OZSzaulmZcTGPZiylfTifdzWUbC/YuFjBnUm2kEKqgjy6lkbGo03MqE/TslXSr1OOAmWPAAAAGXRSTlMALefAGXagpf55iHe3W9yHQdW0BqPU6sX7Q5Dy8AAAAQRJREFUOI2VktuygiAUQEUuXiDRLlPYMTRL//8PA7lYScyc9QDb2WvWiyTJ/0D0GBeOxYyigamY9tGAKKYJxAJKEJHEXmjhd0IFtCDOkcAiyDq8B9IK4hQWzsIJIpio5SqkIeEkvCDFbrvfyVUIJkzACXKTsAEnbBOpNBSzHehXYLYUTzukhw+hf1row0/ve/pw0N5N/Xti7C1jDd3Yl+u+HC0QD7Ac7MfgHx8aDHkJ9WVOBfGBfIEQc+eQN2awCXTXNLy5ewgxlxHIn4Ivp6fCjb6Wx4e6rqtw1X2RYXUwLbC25VkbAKuNSoAbw7cwDFdVkmScXS/XMBfOQAKyGPjzl4V4Af9zMYoxaLDFAAAAAElFTkSuQmCC" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  </head>
  <body>
    <app-root></app-root>
    <app-redirect></app-redirect>
  </body>
</html>
